digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 100.01\nmse = 0.0\nsamples = 755\nvalue = 0.001"] ;
1 [label="X[4] <= 94.764\nmse = 0.0\nsamples = 409\nvalue = 0.002"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 90.898\nmse = 0.0\nsamples = 308\nvalue = 0.001"] ;
1 -> 2 ;
3 [label="X[2] <= 101.835\nmse = 0.0\nsamples = 205\nvalue = 0.003"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 100\nvalue = 0.002"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 105\nvalue = 0.003"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 103\nvalue = -0.002"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 101\nvalue = 0.004"] ;
1 -> 7 ;
8 [label="X[5] <= 209099696.0\nmse = 0.0\nsamples = 346\nvalue = -0.001"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 131.62\nmse = 0.0\nsamples = 241\nvalue = 0.0"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 131\nvalue = 0.001"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 110\nvalue = -0.001"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 105\nvalue = -0.003"] ;
8 -> 12 ;
}
